{
    "name": "birssan/grav-theme-nucleare",
    "type": "grav-theme",
    "description": "Nucleare theme for Grav based on the WordPress theme",
    "keywords": ["theme","grav"],
    "homepage": "https://github.com/birssan/grav-theme-nucleare",
    "license": "MIT",
    "support": {
    },
    "authors": [
        {
            "name": "Sébastien Viallemonteil",
            "email": "sviallemonteil@gmail.com",
            "homepage": "https://scratchmydev.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "nucleare",
        "installer-paths": {
            "user/themes/{$name}/": ["birssan/grav-theme-nucleare"]
        }
    }
}
